# GPS_ADRAR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev_app/gps_adrar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_app/gps_adrar/: GPSTracker.java  MainActivity.java  gps.java  variable.java  vision.java
app/src/main/java/com/dev_app/gps_adrar/about/: about.java  coustemViewPage.java
app/src/main/java/com/dev_app/gps_adrar/api/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/dev_app/gps_adrar/drawer_menu/: adapter_drawr.java
app/src/main/java/com/dev_app/gps_adrar/fragment/: setting.java
app/src/main/java/com/dev_app/gps_adrar/login/: login.java
app/src/main/java/com/dev_app/gps_adrar/testing/: MainActivityTEST.java  MapsActivityTEST.java  dataTest.java  mamhl.java
app/src/main/python/: app.py  calcule.py
app/src/main/res/anim/: left_right.xml  right_left.xml
app/src/main/res/drawable/: bg_search.xml  bg_speed.xml  btn_login.xml  edt_login.xml  ic_login.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_maps_test.xml  activity_vision.xml  dialog_bottom.xml  drawer_menu.xml  fragment_gps.xml  fragment_setting.xml  item_option.xml  slider_layout.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev_app/gps_adrar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
