plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

    id 'com.chaquo.python'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.dev_app.gps_adrar"


        ///'C:\Users\ASUS\AppData\Local\Programs\Python\Python310\python.exe'
        python {
            pip {
                // A requirement specifier, with or without a version number:
                install "pillow"
                install "pytesseract"
                install "numpy"
                install "json5==0.9.6"
                install "joblib==1.1.0"
                install "scikit-learn==0.24.1"
            }
        }

        sourceSets {
            main {
                python {
                    srcDirs = ["src/main/python"]
                    python.srcDirs = ["src/main/python"]
                }
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        python {
            buildPython "C:/Users/ASUS/AppData/Local/Programs/Python/Python310/python.exe"
        }


        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }


        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.google.android.material:material:1.5.0'

}